<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark-10 RegisterCash</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
        
             background-image: linear-gradient(#161b18,rgb(36, 36, 34));
             background-repeat: no-repeat;
             height: 100%;

           



        }
        label{
            display: block;
            margin: 1rem;
        }
        .container{
            background-color: rgb(71, 70, 70);
            width: 50%;
            height: 750px;
            align-items: center;
            padding: 50px;
            margin: 0 340px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px 15px rgb(255, 123, 0);
        }
        .heading{
            text-align: center;
            color: rgb(252, 172, 1);
            font-size: 44px;
            text-shadow: 2px 2px #353232;
        }
        .description{
            align-content: center;
            color: rgb(241, 241, 241);
            font-size: 20px;
            margin: 10px;
            background-color: rgb(241, 118, 2);
            border-radius: 3px;
            padding: 5px;
        }
        .bill-amount{
            align-content: center;
            color: rgb(255, 255, 255);

        }
        .cash-given{
            align-content: center;
            color: rgb(255, 255, 255);
            align-items: flex-end;
        }
        .return{
            background-color: rgb(241, 118, 2);
            padding: 5px;
            border-radius: 3px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            align-content: center;
         

        }
        
.input-label {
  display: block;
  font-size: large;
  font-weight: 600;
}

#bill-amount{
  font-size: 14px;
  outline: #fff;
  width: 450px;
  height: 20px;
  padding: 0.6rem 1rem;
  margin: 1rem;
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 258px;
}
#cash-given{font-size: 14px;
  outline: #fff;
  width: 450px;
  height: 20px;
  padding: 0.6rem 1rem;
  margin: 1rem;
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 258px;
    
}

#check-button {
    margin: 20px;
  background: rgb(241, 167, 5);
  border: none;
  box-shadow: 2px 2px rgb(31, 30, 30);
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  font-size: large;
  cursor: pointer;
  outline: rgb(48, 45, 45);
  margin: auto;
  display: block;
}

#error-message {
  display: block;
  font-size: larger;
  margin: 1rem 0 0;
  color: #fff;
  text-shadow: 2px 2px rgb(19, 18, 18);
}

/* Table */


table, th, td ,tr {
  
  border: 1px solid rgb(94, 89, 89);
  box-shadow: 2px 2px 8px 1.5px rgb(145, 155, 100);
  
}
.change-table {
    background-color: rgb(148, 146, 146);
    list-style-type: style none;;
  width: 50%;
  text-align: justify;
  border-collapse: collapse;
  margin: auto;
  border-radius: 3px;
}

.no-of-notes {
  margin: 1rem auto;
  font-size: x-large;
  font-weight: 500;
  
}

th,
td {
  border: 2px solid var(rgb(38, 39, 38));
  width: 3px;
  border-collapse: collapse;
  padding: 0.4rem;
}

    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Cash register </h2>
        <p class="description">
            this app show you .. you enter bill amount and enter the cash amount t will return the minimum notes .
        </p>
        <label class ="bill-amount">bill amount</label>
        <input id="bill-amount" type="text" placeholder="enter bill amount">
        <label class ="cash-given">enter the note</label>
        <input id="cash-given" type="text" placeholder="enter note">
        <div>
        <button id="check-button">check</button></div>
        <p id="error-message">please enter valid bill amount</p>
        <table class="change-table">
            <caption class="return">Return amount</caption>
            <tr>
                <th>number of notes</th>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
                <td class="no-of-notes"></td>
            </tr>
            <tr>
                <th>notes</th>
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>1</td>
            </tr>
        </table>
        
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>